@use "../global" as *;

.p-index-approach {
  background-color: var(--c-base);
}

.p-index-approach__bg {
  background-color: var(--c-primary);
  color: var(--c-text-white);
  padding: 70px 0 130px;
  position: relative;

  @include mq(md) {
    padding: 85px 0 300px;
  }
}

.p-index-approach__bg::before {
  content: "";
  width: 100%;
  height: 80px;
  background-color: var(--c-base);
  clip-path: var(--clip-triangle-lower-right);
  position: absolute;
  bottom: -0.5px;
  left: 0;
  right: 0;

  @include mq(md) {
    height: 200px;
  }
}

.p-index-approach__inner {
  padding: 0 20px;

  @include mq(md) {
    padding: 0 var(--padding-pc);
  }
}

.p-index-approach__title {
  padding-left: 20px;

  @include mq(md) {
    padding-left: 0;
  }
}

.p-index-approach__lead {
  margin-top: 20px;
  display: grid;
  row-gap: 1.5em;
  line-height: 1.75;
  padding: 0 20px;

  @include mq(md) {
    margin: 50px 0 0 auto;
    font-size: 18px;
    max-width: 750px;
    padding: 0;
  }
}

.p-index-approach__items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 50px;
  position: relative;

  @include mq(md) {
    row-gap: 40px;
  }
}

.p-index-approach__item {
  background-color: var(--c-base);
  color: var(--c-text);
  padding: 45px 20px 40px;
  border-radius: var(--rounded-xxl) 0 var(--rounded-xxl) 0;

  @include mq(md) {
    padding: 45px 40px 40px;
  }
}

.p-index-approach__item-header {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--c-primary);

  @include mq(md) {
    padding-bottom: 25px;
  }
}

.p-index-approach__item-title {
  font-family: var(--second-font);
  font-style: italic;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 1;
  text-transform: uppercase;
  color: var(--c-primary);
  display: grid;
  justify-items: center;
  row-gap: 20px;

  @include mq(md) {
    font-size: 60px;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: flex-start;
    column-gap: 25px;
  }
}

.p-index-approach__item-title--small {
  @include mq(md) {
    font-size: 35px;
    display: flex;
    justify-content: center;
  }
}

.p-index-approach__item-title::before {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.p-index-approach__item--business .p-index-approach__item-title::before {
  width: 60px;
  aspect-ratio: 60 / 35;
  background-image: url(../img/index/icon_business.svg);

  @include mq(md) {
    width: 80px;
    transform: translateY(-2px);
  }
}

.p-index-approach__item--sustainability .p-index-approach__item-title::before {
  width: 59px;
  aspect-ratio: 59 / 56;
  background-image: url(../img/index/icon_sustainability.svg);

  @include mq(md) {
    width: 70px;
    transform: translateY(-8px);
  }
}

.p-index-approach__item--dx .p-index-approach__item-title::before {
  width: 46px;
  aspect-ratio: 46 / 56;
  background-image: url(../img/index/icon_dx.svg);

  @include mq(md) {
    width: 58px;
    transform: translateY(-10px);
  }
}

.p-index-approach__item--ir .p-index-approach__item-title::before {
  width: 40px;
  aspect-ratio: 40 / 48;
  background-image: url(../img/index/icon_ir.svg);

  @include mq(md) {
    width: 50px;
    transform: translateY(-8px);
  }
}

.p-index-approach__item--hr .p-index-approach__item-title::before {
  width: 40px;
  aspect-ratio: 40 / 48;
  background-image: url(../img/index/icon_hr.svg);

  @include mq(md) {
    width: 50px;
    transform: translateY(-8px);
  }
}

.p-index-approach__item-lead {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.75;
}

.p-index-approach__item-body {
  padding-top: 32px;
  line-height: 1.75;

  @include mq(md) {
    padding-top: 25px;
  }
}

.p-index-approach__item-link {
  margin-top: 25px;
  padding-left: 1em;

  @include mq(md) {
    margin-top: 30px;
  }
}

.p-index-approach__item-link a {
  display: inline-block;
  font-weight: 700;
  text-decoration: revert;
}

.p-index-approach__cols {
  display: grid;
  row-gap: 50px;

  @include mq(md) {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    row-gap: 40px;
    column-gap: 40px;
  }
}

.p-index-approach__list {
  display: grid;
  row-gap: 1em;

  @include mq(md) {
    row-gap: 0;
  }
}

.p-index-approach__list-item {
  font-weight: 700;

  @include mq(md) {
    display: grid;
    grid-template-columns: 90px 1fr;
    font-weight: 400;
  }
}

.p-index-approach__list-item span {
  font-weight: 400;
}
