@use "../global" as *;

.p-index-strategy {
  background-image: url(../img/index/bg_strategy.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0 52px;
  background-color: var(--c-base);

  @include mq(md) {
    background-image: url(../img/index/bg_strategy_pc.png);
    padding: 190px 0 125px;
  }
}

.p-index-strategy__list {
  margin-top: 65px;
  display: grid;
  row-gap: 40px;
}

.p-index-strategy__item {
  padding-bottom: 38px;

  @include mq(md) {
    display: grid;
    grid-template:
      "number . header . ." 18px
      "number . header . body" auto
      ". . . . body" 1fr
      / auto 42fr 328fr 94fr 639fr;
    padding-bottom: 50px;
  }
}

.p-index-strategy__item:not(:last-of-type) {
  border-bottom: 1px solid rgb(255 255 255 / 0.5);
}

.p-index-strategy__number {
  display: block;
  text-align: center;
  font-family: var(--second-font);
  font-weight: 500;
  letter-spacing: 0;
  color: var(--c-text-white);

  @include mq(md) {
    padding-top: 10px;
    font-size: 14px;
    grid-area: number;
    align-self: start;
  }
}

.p-index-strategy__header {
  margin-top: 3px;
  font-size: 20px;
  font-weight: 700;
  color: var(--c-text-white);
  text-align: center;

  @include mq(md) {
    grid-area: header;
    text-align: left;
    align-self: center;
  }
}

.p-index-strategy__body {
  margin-top: 18px;
  line-height: 1.75;

  @include mq(md) {
    margin-top: 0;
    grid-area: body;
  }
}
